{
  "name": "Restoran",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Igor Cernjak",
  "homepage": "https://cernjak.github.io/restoran",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
